#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nicolo/Documents/DSCLS/6DOF/6DOF/
\textclass article
\begin_preamble
\usepackage{babel}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Report
\end_layout

\begin_layout Section*
Equations, transformations and matrices
\end_layout

\begin_layout Standard
In order to define the system, we have to consider the math behind it. First of all, we have to define the transformations through matrices: 
\end_layout

\begin_layout Itemize
Pitch motion matrix
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & cos(\nu_{p}) & -sin(\nu_{p})\\
0 & sin(\nu_{p}) & cos(\nu_{p})
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $\nu_{p}$
\end_inset

 represents the rotation angle around the x axis, therefore it is the clockwise rotation in the yz plane 
\end_layout

\begin_layout Itemize
Roll motion matrix
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\left[\begin{array}{ccc}
cos(\nu_{r}) & 0 & -sin(\nu_{r})\\
0 & 1 & 0\\
sin(\nu_{r}) & 0 & cos(\nu_{r})
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $\nu_{r}$
\end_inset

 represents the rotation angle around the y axis, therefore it is the clockwise rotation in the xz plane 
\end_layout

\begin_layout Itemize
Heave motion consists in adding a constant to the z value after having performed the pitch and roll motion matrices 
\end_layout

\begin_layout Standard
Given three connection points 
\begin_inset Formula $P_{1}$
\end_inset

, 
\series bold

\begin_inset Formula $P_{2}$
\end_inset

 
\series default
and 
\begin_inset Formula $P_{3}$
\end_inset

, they can be expressed as 
\begin_inset Formula $[P_{1},P_{2},P_{3}]$
\end_inset

. In this problem we have: 
\end_layout

\begin_layout Itemize

\begin_inset Formula $P_{1}($
\end_inset

 
\end_layout

\end_body
\end_document
